{
  "authors": ["Ivan Milutinović"],
  "description": "Library designed to help developers who are dealing with SI measurement units.",
  "version": "0.3.0",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {

  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.20-*",
        "System.Linq": "4.0.0-*",
        "System.Runtime.Extensions": "4.0.0-*"
      }
    }
  }
}